<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro Mascotas</title>
        <link rel="shortcut icon" href="img/logo3.jpg">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/95eab14b52.js" crossorigin="anonymous"></script>
    </head>


<header>
        <div class="logo-enlaces">
            <a href="index.html"><img src="img/logo3.jpg" class="logo"></a>
            <nav class="enlaces-formularios">
                <a class="mascota" href="index.html" >Inicio</a>
            </nav>
        </div>
</header>
<body>
    <section class="formularios">
        <form class="formulario">
            <h2>Registro una nueva mascota</h2>
                
            <legend>Información Mascota</legend>
            <input class="controls" type="text" id="IMascota" name="IMascota" placeholder="ID Mascota"><br>
            <input class="controls" type="text" id="NombreMascota" name="NombreMascota" placeholder="Nombre"><br>
            <input class="controls" type="text" id="ColorMascota" name="ColorMascota" placeholder="Color"><br>
            <input class="controls" type="text" id="EspecieMascota" name="EspecieMascota" placeholder="Especie"><br>
            <input class="controls" type="text" id="RazaMascota" name="RazaMascota" placeholder="Raza"><br>
            <input class="controls" type="text" id="DuenoMascota" name="DuenoMascota" placeholder="Dueño"><br>
            <input class="controls" type="text" id="VeterinarioMascota" name="VeterinarioMascota" placeholder="Veterinario"><br>
            <input class="controls" type="text" id="HistoriaMascota" name="HistoriaMascota" placeholder="Historia Clínica"><br>
             <div>
                <button class="boton"> Guardar</button>
                <button class="boton"> Consultar</button>
                <button class="boton"> Modificar</button>
                <button class="boton"> Eliminar</button>
            </div>
                    
                
         </form>    
    </section>

</body>
<footer class="pie-pagina">
    <div>Derechos Reservados | G5_Tech</div>
</footer>
</html>